<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP IS SEXY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0e0e0e;
            color: #f4f3f3;
            font-family: 'Playfair Display', serif;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            font-size: 15vw;
            line-height: 0.9em;
            text-transform: uppercase;
            background: url('https://plus.unsplash.com/premium_photo-1664303155518-b996cd1383a7?auto=format&fit=crop&w=800&h=500&q=60') no-repeat left top/cover;
            background-clip: text;
            color: transparent;
        }
    </style>
    <script src="https://cdn.usefathom.com/script.js" data-site="ZKRKFYCA" defer></script>
</head>
<body>
<h1>PHP is<br>sexy.</h1>
</body>
</html>

